{
  "name": "@zoytown/dsh-avatar",
  "version": "0.1.0",
  "description": "DeepSeek Harness (dsh) plugin for wallpaper theming — upload images from the Settings page, pick one, and the whole dsh web UI renders over it with an adjustable readability mask and blur.",
  "license": "MIT",
  "author": "zoytown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoyluoblue/deepseek-harness-avatar.git"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "cordis",
    "deepseek",
    "deepseek-plugin",
    "plugin",
    "theme",
    "theming",
    "dsh-theme",
    "wallpaper",
    "wallpaper-plugin",
    "background",
    "background-image",
    "custom-background",
    "customization"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "immediately": false
    }
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc && tsdown && cp src/host-services.d.ts lib/types/host-services.d.ts && cp src/client/runtime.d.ts lib/types/client/runtime.d.ts",
    "prepack": "npm run build",
    "prepare": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "clsx": "^2.1.1"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.5"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@types/node": "^22.10.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "jsdom": "^26.1.0",
    "lightningcss": "1.32.0",
    "playwright-core": "^1.62.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "0.22.2",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  },
  "homepage": "https://github.com/zoyluoblue/deepseek-harness-avatar#readme",
  "bugs": {
    "url": "https://github.com/zoyluoblue/deepseek-harness-avatar/issues"
  }
}
